{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red249\green249\blue249;\red57\green61\blue65;
\red37\green146\blue134;\red34\green163\blue230;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c98039\c98039\c98039;\cssrgb\c28627\c30588\c32157;
\cssrgb\c16471\c63137\c59608;\cssrgb\c13333\c70196\c92157;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
cff-version\cf4 : \cf5 1.2.0\cf4 \
\cf2 message\cf4 : \cf5 "If\cf6  \cf5 you\cf6  \cf5 use\cf6  \cf5 this\cf6  \cf5 software,\cf6  \cf5 please\cf6  \cf5 cite\cf6  \cf5 the accompanying paper.\'94\cf4 \
\cf2 authors\cf4 :\
  - \cf2 family-names\cf4 : \cf5 Ocker\cf4 \
    \cf2 given-names\cf4 : \cf5 Gabriel Koch\cf4 \
\cf2 title\cf4 : \cf5 \'93Dynamics of stochastic integrate and fire networks.\'94\cf4 \
\cf2 doi\cf4 : 
\f1\fs28 \cf7 \cb8 https://doi.org/10.1103/PhysRevX.12.041007}